<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
</head>
<body>
<header>
    <section>
        <h1>Eldo</h1>
        <p>"Eldo" – ваш надежный интернет-магазин техники для современной жизни. У нас вы найдете широкий ассортимент качественной техники и гаджетов по выгодным ценам.

            Наш магазин предлагает:

            Современные гаджеты: От последних моделей смартфонов и планшетов до ноутбуков и аксессуаров, у нас есть все, что нужно для повседневной работы и развлечений.

            Электроника для дома: Умные устройства, бытовая техника, аудио- и видеотехника – все для комфорта и развлечений в вашем доме.

            Аксессуары и комплектующие: Мы предлагаем широкий выбор аксессуаров и комплектующих для вашей техники, чтобы вы могли настроить ее под свои потребности.

            Профессиональные консультации: Наша команда экспертов всегда готова помочь вам с выбором и ответить на ваши вопросы.

            Доставка и сервис: Удобная доставка по всей стране и качественный сервис – мы ценим ваше время и доверие.

            Не важно, являетесь ли вы техно-гиком или просто ищете качественную технику для повседневной жизни, "Eldo" – ваш партнер в мире современных технологий. Покупайте с уверенностью и обновляйте свою жизнь с нами!</p>
    </section>
</header>
<main>
    <section>
        <h2>
            Свяжитесь с нами:
            <form>
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя">
                <br>
                <label for="surname">Фамилия:</label>
                <input type="text" id="surname" name="surname" placeholder="Ваша фамилия">
                <br>
                <label for="email">Ваша электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваш email">
                <br>
                <input type="submit" value="Отправить">
            </form>
        </h2>
    </section>
</main>

<footer>
    <section>
        <h3>Контакты</h3>
        <p>Адрес: ул. Пушкина, 12</p>
        <p>Телефон: +7 (914) 456-7890</p>
        <p>Email: ELDO@gmail.com</p>
    </section>
</footer>

</body>
</html>